// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

@import 'module/_collapsible_navigation.less';

//
//  Theme variables
//  _____________________________________________


//  Messages
@message-global-note__color: @text__color;
@message-global-note__background: @color-yellow-light2;
@message-global-note-link__color: @link__color;
@message-global-note-link__color-hover: @link__hover__color;
@message-global-note-link__color-active: @link__active__color;
@message-global-note__border-color: @color-yellow-light3;

@message-global-caution__color: @color-white;
@message-global-caution__background: @color-red9;
@message-global-caution-link__color: @link__color;
@message-global-caution-link__color-hover: @link__hover__color;
@message-global-caution-link__color-active: @link__active__color;
@message-global-caution__border-color: none;

@header__background-color: false;
@header-panel__background-color: @color-black-dark3;
@header-panel__text-color: @color-white;
@header-icons-color: @color-gray46;
@header-icons-color-hover: @color-gray20;
@customer-welcome__z-index: @dropdown-list__z-index + 1;

@addto-color: @color-gray40;
@addto-hover-color: @primary__color;
@minicart-icons-color: @header-icons-color;
@minicart-icons-color-hover: @header-icons-color-hover;

@price-color: @color-gray34;
@price-size: 22px;
@price-size-desktop: 36px;

@button__shadow: inset 0 1px 0 0 rgba(255, 255, 255, 1), inset 0 -1px 0 0 fade(@border-color__base, 30); // Used for secondary button and catalog toolbar controls
@button__shadow-active: inset 0 1px 0 0 fade(@border-color__base, 80), inset 0 -1px 0 0 fade(@border-color__base, 30); // Used for secondary button and catalog toolbar controls

@h1__margin-bottom__desktop: @indent__xl;

//  Footer
@footer__background-color: @color-gray-light01;
@footer-links-separator-border-color: @color-gray-light4;
@footer-links-color: @color-gray34;
@footer-links-color-hover: @color-gray20;
@footer-links-color-current: @primary__color__light;

//  Layered navigation
@filter-title-background-color: @color-gray94;
@filter-link: @color-gray-darken4;
@filter-link-hover: darken(@filter-link, 30%);
@filter-quantity: @color-gray46;

//@mixin
.appearance (@value){
    -webkit-appearance: @value;
       -moz-appearance: @value;
            appearance: @value;
}

//
.flex{
    display: -moz-flex;
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
}
.flex-justify(@value){
    -webkit-justify-content: @value;
       -moz-justify-content: @value;
        -ms-justify-content: @value;
            justify-content: @value;
}
.align-item(@value){
    -webkit-align-items: @value;
       -moz-align-items: @value;
        -ms-align-items: @value;
            align-items: @value;
}
// transform
.transform-scale(@value){
    -webkit-transform: scale(@value);
       -moz-transform: scale(@value);
        -ms-transform: scale(@value);
}
//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    body {
        .lib-css(background-color, @page__background-color);
    }

    .page-wrapper {
        .lib-vendor-prefix-display(flex);
        .lib-vendor-prefix-flex-direction(column);
        min-height: 100vh; // Stretch content area for sticky footer
    }

    .page-main {
        .lib-vendor-prefix-flex-grow(1);
    }

    .page-main {
        > .page-title-wrapper {
            .page-title {
                hyphens: auto;
            }
        }
    }

    //
    //  Header
    //  ---------------------------------------------

    .page-header {
        .lib-css(background-color, @header__background-color);
        border-bottom: 1px solid @border-color__base;
        margin-bottom: @indent__base;

        .panel.wrapper {
            .lib-css(background-color, @header-panel__background-color);
            .lib-css(color, @header-panel__text-color);
        }
    }

    .header.panel {
        > .header.links {
            .lib-list-inline();
            float: right;
            font-size: 0;
            margin-left: auto;
            margin-right: @indent__base;

            > li {
                font-size: @font-size__base;
                margin: 0 0 0 15px;

                &.customer-welcome {
                    margin: 0 0 0 5px;
                }

                > a {
                    .lib-link(
                    @_link-color: @header-panel__text-color,
                    @_link-text-decoration: none,
                    @_link-color-visited: @header-panel__text-color,
                    @_link-text-decoration-visited: none,
                    @_link-color-hover: @header-panel__text-color,
                    @_link-text-decoration-hover: underline,
                    @_link-color-active: @header-panel__text-color,
                    @_link-text-decoration-active: underline
                    );
                }
            }
        }
    }

    .header {
        &.content:extend(.abs-add-clearfix all) {
            padding-top: @indent__s;
            position: relative;
        }
    }

    .logo {
        float: left;
        margin: 0 0 @indent__s @indent__xl;
        max-width: 50%;
        position: relative;
        z-index: 5;

        img {
            display: block;
            height: auto;
        }

        .page-print & {
            display: inline-block;
            float: none;
        }
    }

    .page-print {
        .nav-toggle {
            display: none;
        }
    }

    .page-main {
        > .page-title-wrapper {
            .page-title + .action {
                margin-top: @indent__l;
            }
        }
    }

    .action.skip {
        &:not(:focus) {
            &:extend(.abs-visually-hidden all);
        }

        &:focus {
            .lib-css(background, @color-gray94);
            .lib-css(padding, @indent__s);
            box-sizing: border-box;
            left: 0;
            position: absolute;
            text-align: center;
            top: 0;
            width: 100%;
            z-index: 15;
        }
    }

    .action-skip-wrapper {
        height: 0;
        position: relative;
    }

    .header-top-wrap{
        .flex;
        .flex-justify(space-between);
        .align-item(center);
        color: @color-white;
        padding: 0;
    
        p{
            margin: 0;
            font-size: 14px;
            word-spacing: 6px;
            color: @color-white;
        }
        
        a {
            font-family: @font-roboto;
            text-decoration: none;
            color: @color-white;
            font-weight: 500;
            display: inline-block;
            padding: 4px;
            
            &:nth-child(2){
                padding-right: 16px;
            }
            &:hover{
               text-decoration: underline;
            }
        }
        .header-top-desktop__left{
            p{
                a{
                    font-size: 14px;
                }
            }
        }
    }

    .header-top-desktop__left{
        p{
            line-height: 36px;
            word-spacing: 1.8px;
            .lib-css(font-family,@font-roboto);
            .lib-css(font-weight, 500);
            a{
                padding: 0;
            }
        }
    }

    .header-top-desktop__midle {
        .flex;
        .flex-justify(center);
        .align-item(center);
        margin-bottom: 0;
        line-height:  36px;
        list-style: none;
        padding-left: 0;
        font-size: 14px;
        font-weight: 700;
    
            p{
                margin-bottom: 0;
                position: relative;
                  margin: 0px -1.8px;
                &:before {
                 content: "\f111";
                 position: absolute;
                 .lib-css(color,  @color-white);
                 display: inline-block;
                 font-size: 3px;
                 font-weight: 600;
                 font-family: @font-family-awesome-free;
                 
        
               }
                a{
                    text-decoration: none;
                    .lib-css(color,  @color-white);
                    .lib-css(line-height, 36px);
                    .lib-css(padding, 0 15px);
                    .lib-css(font-weight, 500);
                    font-family:@font-roboto ;
                    font-size: 14px;
                    &:hover{
                        text-decoration: underline;
                    }
                }
            }
            p:first-child{
                &:before {
                    content: "";
                  }
            }
        

    }

    .header-top-desktop__right{
        .flex;
        font-size: 13px;
        font-weight: 400;
        .fab{
            &:before{
                font-size: 12px;
                color:@color-white;
                font-weight: 500;
            }
        }
    }

    .block-search {
        .block-content {
            margin-left: -197px;
        }
        input {
            position: unset;
            margin: 0;
            border: 2px solid @color-black-dark1;
            width: 450px;
        }

    }

    .minicart-wrapper{
        .action.showcart{
            &:before{
                font-size: 18px;
                color: @color-red17;
                line-height: 32px;
                font-weight: 600;
                content: "\f07a";
                font-family: @font-family-awesome-free;
            }
            &.active:hover:before{
                color: @color-red14;
            }
            &:active:before{
                color: @color-red14;
            }
            &:hover:before{
                color: @color-red14;
            }
            .counter.qty{
               background: unset; 
               color: @color-red14;
               font-family: @font-roboto;
               font-weight: 500;
               font-size: 13px;
                height: 30px;
                margin-right: -3px;
                line-height: 27px;
            }
            .counter-number{
                text-shadow: unset;
                &:before{
                    content: "Cart (";
                }
                &::after{
                    content: ")";
                }
            }
        }
        .action.showcart.active{
            &:before{
                font-size: 18px;
                color: @color-red14;
                content: "\f07a";
                line-height: 32px;
                font-weight: 600;
                font-family: @font-family-awesome-free;
            }

        }
    }
    
    //
    //  Global notice
    //  ---------------------------------------------

    .message.global {
        p {
            margin: 0;
        }

        &.noscript,
        &.cookie {
            .lib-message(@_message-type: global-note);
            margin: 0;
        }

        &.cookie {
            bottom: 0;
            left: 0;
            position: fixed;
            right: 0;
            z-index: 3;

            .actions {
                margin-top: @indent__s;
            }
        }

        &.demo {
            .lib-message(@_message-type: global-caution);
            margin-bottom: 0;
            text-align: center;
        }
    }

    //
    //  Footer
    //  ---------------------------------------------

    .footer-top-showroom {
        display: flex;
        padding: 30px 10px;
        justify-content: space-around;
        max-width: 1240px;
        margin: 0 auto;
        .showroom-img {
            margin-top: 40px;
        }
        .showroom-button {
            color: @color-black-dark5;
            text-align: center;
            button {
                font-size: 15px;
                margin-bottom: 10px;
            }
            p {
                margin: 0 auto;
                width: 210px;
                margin-bottom: 1rem;
                text-align: center;
            }
            a {
                color: @color-black-dark5;
                text-decoration: underline;
            }
        }
    }

    .footer-top-banner {
        position: relative;
        width: 100%;
        overflow: hidden;
        text-align: center;
        margin: 0 auto;
        
        img {
            object-fit: cover;
            height: 280px;
            width: 100%;
        }
        .banner-content {
            color: @color-white;
            position: absolute;
            width: 65%;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            z-index: 3;
            h1 {
                font-size: 38px;
                line-height: 24px;
                margin-bottom: 1rem;
                font-weight: 700;
            }
            .content {
                display: inline-flex;
                width: 590px;
                height: 40px;
                line-height: 26px;
                font-size: 18px;
            
                a {
                    text-decoration: underline;
                    color: @color-white;
                }
            }
        }
    }

    .footer-top-info {
        background: #f1f1f1;
        .topinfo-container {
            max-width: 1240px;
            margin-left: auto;
            margin-right: auto;
            padding-left: 10px;
            padding-right: 10px;
            div {
                width: 25%;
                float: left;
                font-weight: 500;
                font-size: 12px;
                color: #2d2d2d;
                height: 80px;
                text-transform: uppercase;
                text-align: center;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            a {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 100%;
                padding: 0 15px;
                &:hover {
                    text-decoration: none;
                }
            }
            i {
                font-size: 25px;
                flex: 0 0 40px;
            }
            span {
                text-align: left;
            }
        }
    }

    .footer.content {
        display: flex;
        flex-direction: column;
        border: none;
        .block {
            float: unset;
        }
        .social {
            order: 2;
        }
    }
    .footer-content-category,
    .footer-content-shop-info,
    .footer-content-policy {
        order: 1;
        display: block;
    }
    .block.newsletter {
        order: 2;
        margin-bottom: 0;
        .title {
            display: block;
            text-align: center;
            margin-bottom: 20px;
            p {
                margin: 0 auto;
                width: 60%;
            }
            h3 {
                line-height: 25px;
            }
        }
        .action.primary {
            border: none;
            padding: 0;
            height: 38px;
            width: 20px;
            &:hover,
            &:active {
                background: none;
                border: none;
            }
        }
        input {
            padding-left: 15px;
            padding-right: 35px;
            margin-right: 0;
            &::placeholder {
                color: #797979;
            }
        }
        .field .control:before {
            display: none;
        }
        .form.subscribe {
            position: relative;
        }
        .actions {
            position: absolute;
            top: 1px;
            right: 10px;
            width: auto;
        }
        .content {
            margin-bottom: 30px;
        }
    }
    
    #footer-content-accordion {
        margin-top: 30px;
        order: 3;
        border-bottom: 1px solid #dddddd;
        h3 {
            margin: 0;
        }
        div[data-role="collapsible"],
        div[data-role="content"] {
            border-top: 1px solid #dddddd;
            p {
                margin: 0;
            }
            .widget.block {
                margin: 0;
            }
        }
        div[data-role="content"] {
            line-height: 26px;
            padding: 15px 0;
        }
        div[data-role="collapsible"] {
            position: relative;
            &:after {
                content: "\f067";
                font-family: "Font Awesome 5 Pro";
                font-weight: 300;
                font-size: 22px;
                color: #a9a9a9;
                position: absolute;
                top: 50%;
                right: 10px;
                transform: translateY(-50%);
                -webkit-transform: translateY(-50%);
                -moz-transform: translateY(-50%);
                -ms-transform: translateY(-50%);
                -o-transform: translateY(-50%);
            }
        }
    }
    .social {
        text-align: center;
        a {
            margin: 0 30px 0 0;
            &:last-child {
                margin-right: 0;
            }
        }
        i {
            font-size: 18px;
        }
    }
    //
    //  Widgets
    //  ---------------------------------------------
    .sidebar {
        .widget.block:not(:last-child),
        .widget:not(:last-child) {
            margin-bottom: @indent__xl;
        }
    }

    .widget {
        clear: both;

        .block-title:extend(.abs-block-widget-title all) {
        }
    }

    .page-header,
    .page-footer {
        .widget.block {
            .lib-css(margin, @indent__base 0);
        }

        .links .widget.block {
            margin: 0;
        }
    }

}
    //
    //  Calendar
    //  ---------------------------------------------

    


//
//  Navigation
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .customer-name,
    .customer-welcome + .authorization-link {
        display: none;
    }

    .nav-sections .switcher-trigger strong:after {
        .lib-font-size(16);
        right: -25px;
        top: -2px;
    }

    .navigation .parent .level-top:after {
        .lib-font-size(16);
        right: 10px;
        top: 7px;
    }

    .page-footer .footer.content {
        .switcher-store {
            .lib-css(background, @footer__background-color);
            .lib-font-size(16);
            margin: 0 -@layout__width-xs-indent;

            .switcher-options {
                display: block;

                ul.dropdown {
                    background: none;
                    border: 0;
                    box-shadow: none;
                    margin: 0;
                    position: relative;

                    &:before,
                    &:after {
                        display: none;
                    }
                }

                .switcher-trigger,
                .switcher-option {
                    border-top: 1px solid @footer-links-separator-border-color;
                    display: block;
                    padding: @indent__s @layout-indent__width;
                }

                .switcher-trigger strong {
                    padding: @indent__s 0;
                }

                .switcher-option a {
                    padding: 0;
                }
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .logo {
        margin-bottom: 13px;
        margin-top: 4px;
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .cms-page-view .page-main {
        padding-top: 0;
        position: relative;
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    html,
    body {
        height: 100%; // Stretch screen area for sticky footer
    }

    .navigation ul {
        padding: 0 8px;
    }

    .page-header {
        border: 0;
        margin-bottom: 0;

        .panel.wrapper {
            border-bottom: 1px solid @secondary__color;
            .lib-css(background-color, @header-panel__background-color);
        }

        .header.panel:extend(.abs-add-clearfix-desktop all) {
            padding-bottom: @indent__s;
            padding-top: @indent__s;
        }

        .switcher {
            float: right;
            margin-left: 15px;
            margin-right: -6px;
            .lib-vendor-prefix-order(1);
        }
    }

    .page-main {
        > .page-title-wrapper {
            .page-title {
                display: inline-block;
            }

            .page-title + .action {
                float: right;
                margin-top: @indent__base;
            }
        }
    }

    .customer-welcome {
        .lib-dropdown(
        @_toggle-selector: ~'.action.switch',
        @_options-selector: ~'ul',
        @_dropdown-actions-padding: 0,
        @_dropdown-list-item-padding: 0,
        @_dropdown-toggle-icon-content: @icon-down,
        @_dropdown-toggle-active-icon-content: @icon-up,
        @_icon-font-text-hide: true,
        @_icon-font-size: 10px,
        @_icon-font-line-height: 22px,
        @_dropdown-list-pointer-position: right,
        @_dropdown-list-position-right: 0,
        @_dropdown-list-z-index: @customer-welcome__z-index
        );

        li:extend(.switcher li all) {
            a {
                .lib-link(
                @_link-color: @color-gray20,
                @_link-text-decoration: none,
                @_link-color-visited: @color-gray20,
                @_link-text-decoration-visited: none,
                @_link-color-hover: @color-gray20,
                @_link-text-decoration-hover: none,
                @_link-color-active: @color-gray20,
                @_link-text-decoration-active: none
                );
                display: block;
                line-height: 1.4;
                padding: 8px;
            }
        }

        .customer-name {
            cursor: pointer;
        }

        .customer-menu {
            display: none;
        }

        .action.switch {
            .lib-button-reset();
            .lib-css(color, @color-white);
        }

        .header.links {
            min-width: 175px;
            z-index: 1000;
        }

        &.active {
            .action.switch {
                .lib-icon-font-symbol(
                @_icon-font-content: @icon-up,
                @_icon-font-position: after
                );
            }

            .customer-menu {
                display: block;
            }
        }

        .greet {
            display: none;
        }
    }

    .header {
        &.panel {
            > .header.links {
                .lib-list-inline();
                float: right;
                margin-left: auto;

                > li {
                    margin: 0 0 0 15px;

                    &.welcome,
                    > a {
                        display: inline-block;
                        line-height: 1.4;
                    }

                    &.welcome {
                        a {
                            .lib-css(color, @color-white);
                            .lib-css(padding-left, @indent__xs);
                        }
                    }
                }

                > .authorization-link {
                    &:after {
                        content: attr(data-label);
                        display: inline-block;
                        margin: 0 -@indent__xs 0 @indent__xs;
                    }

                    &:last-child {
                        &:after {
                            display: none;
                        }
                    }
                }

                > .customer-welcome + .authorization-link {
                    display: none;
                }
            }
        }

        &.content:extend(.abs-add-clearfix-desktop all) {
            padding: @indent__l @indent__base 0;
        }
    }

    .logo {
        margin: -8px auto @indent__m 0;

        img {
            max-height: inherit;
        }
    }

    .page-wrapper {
        margin: 0;
        position: relative;
        transition: margin .3s ease-out 0s;

        > .breadcrumbs,
        > .top-container,
        > .widget {
            box-sizing: border-box;
            width: 100%;
        }
    }

    .page-footer {
        .lib-css(background, @footer__background-color);
        margin-top: auto;
        padding-bottom: @indent__m;

        .switcher {
            .options {
                ul.dropdown {
                    bottom: -@indent__s;
                    left: 100%;
                    margin: 0 0 0 @indent__base;
                    top: auto;

                    &:before,
                    &:after {
                        bottom: @indent__base - 7px;
                        left: auto;
                        right: 100%;
                        top: auto;
                    }

                    &:before {
                        .lib-css(border-color, transparent @dropdown-list__background transparent transparent);
                    }

                    &:after {
                        .lib-css(border-color, transparent @dropdown-list-pointer__border transparent transparent);
                        margin: 0 0 -1px -1px;
                    }
                }
            }
        }
    }

    .footer {
        &.content {
            border-top: none;

            .block {
                float: right;
            }

            ul {
                padding-right: 50px;
            }

            .switcher.store {
                display: block;
                margin: 0;
            }

            .links {
                display: inline-block;
                padding-right: 50px;
                vertical-align: top;

                li {
                    background: transparent;
                    border: none;
                    font-size: 14px;
                    margin: 0 0 8px;
                    padding: 0;
                }

                a,
                strong {
                    display: inline;
                }
            }
        }
    }
}
