.lib-font-face(
    @family-name: @font-dejavusansbook,
    @font-path: "@{baseDir}fonts/DejaVuSansBook/regular/DejaVuSans",
    @font-style: normal,
    @font-weight: @font-weight__regular
);

.lib-font-face(
    @family-name: @font-helveticalight,
    @font-path: "@{baseDir}fonts/HelveticaLight/regular/HelveticaLight",
    @font-style: normal,
    @font-weight: @font-weight__regular
);

.lib-font-face(
    @family-name: @font-lora,
    @font-path: "@{baseDir}fonts/Lora/regular/Lora-Regular",
    @font-style: normal,
    @font-weight: @font-weight__regular
);

.lib-font-face(
    @family-name: @font-roboto,
    @font-path: "@{baseDir}fonts/Roboto/bold/Roboto-Bold",
    @font-style: normal,
    @font-weight: @font-weight__bold
);

.lib-font-face(
    @family-name: @font-roboto,
    @font-path: "@{baseDir}fonts/Roboto/regular/Roboto-Regular",
    @font-style: normal,
    @font-weight: @font-weight__regular
);

.lib-font-face(
    @family-name: @font-roboto,
    @font-path: "@{baseDir}fonts/Roboto/medium/Roboto-Medium",
    @font-style: normal,
    @font-weight: @font-weight__heavier
);

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = "min") and (@break = @screen__m) {
    h1 {
        .lib-css(font-size, @h1__font-size-desktop);
        .lib-css(margin-bottom, @h1__margin-bottom__desktop);
    }
}

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .items {
        .lib-list-reset-styles();
    }
}
