// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Luma theme variables
//  _____________________________________________

//
//  Typography
//  ---------------------------------------------

//  Fonts
@font-family-name__base: "Roboto-Regular";
@font-family__base: @font-family-name__base, @font-family__sans-serif;

//  Colors nesting
@page__background-color: @color-white;

//
//  Icons
//  ---------------------------------------------

@icon-success: "\e60e";
@icon-error: "\e61f";
@icon-edit: "\e601";
@icon-print: "\e624";
@icon-star-empty: "\e625";
@icon-download: "\e626";
@icon-private: "\e629";
@icon-present: "\e62a";
@icon-gift-registry: "\e62b";

@icon-calendar__font-size: 23px;

//
//  Sidebar
//  ---------------------------------------------

@sidebar__background-color: @color-white-smoke; // Used in cart sidebar, Checkout sidebar, Tier Prices, My account navigation, Rating block background

//
//  Sidebar blocks
//  ---------------------------------------------

@block-items__counter__color: @color-gray43;

//
//  Custom checkbox
//

@custom__checkbox__width: 20px;
@custom__checkbox__height: 20px;
@custom__space_content_checkbox: 10px;

//
//  Custom radio
//

@custom__radio__size: 20px;
@custom__radio__dot_size: 8px;
@custom__space_content_radio: 10px;

//fonts
@font-family-awesome-free:"Font Awesome 5 Pro";